###############################################################################
# This file is for the various passwords the PE installer needs
# You'll want these synchronized across the servers, so this file is sourced
# by all the other answer files
###############################################################################
q_database_root_password=hunter2
q_puppet_enterpriseconsole_auth_database_password=hunter2
q_puppet_enterpriseconsole_auth_password=hunter2
q_puppet_enterpriseconsole_database_password=hunter2
q_puppet_enterpriseconsole_smtp_password=hunter2
q_puppetdb_database_password=hunter2
